spring.datasource.url=jdbc:mysql://localhost:3306/cardholderDB
spring.datasource.username = fred
spring.datasource.password = fred
# example: set SPRING_DATASOURCE_USERNAME = david

jwt.secret=acucumberadaykeepsthedocaway
